{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "exclude": ["../**/*.spec.ts", "jest.config.ts"],
  "include": ["../src/**/*", "*.js"]
}
