{
  "name": "send.partners",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "concurrently-await \"nx serve api\" \"nx serve\"",
    "storybook": "nx storybook",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint && nx lint api && remark .",
    "pre-commit": "lint-staged",
    "prepare-husky": "husky install",
    "upgrade-interactive": "npm-check --update"
  },
  "lint-staged": {
    "*.ts": ["prettier --print-width 140 --single-quote --trailing-comma es5 --parser typescript --write"],
    "*.scss": ["prettier --print-width 140 --single-quote --parser css --write", "sass-lint"],
    "*.json": ["prettier --print-width 140 --single-quote --trailing-comma es5 --parser json --write"],
    "*.md": ["prettier --write", "remark"]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/throttler": "^2.0.1",
    "@ngrx/effects": "^13.0.2",
    "@ngrx/router-store": "^13.0.2",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.2",
    "@nrwl/angular": "13.9.0",
    "@qntm-code/utils": "^2.7.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "helmet": "^5.0.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/language-service": "~13.2.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cypress": "13.9.0",
    "@nrwl/eslint-plugin-nx": "13.9.0",
    "@nrwl/jest": "13.9.0",
    "@nrwl/linter": "13.9.0",
    "@nrwl/nest": "13.9.0",
    "@nrwl/node": "13.9.0",
    "@nrwl/storybook": "^13.9.0",
    "@nrwl/workspace": "13.9.0",
    "@storybook/addon-essentials": "~6.4.12",
    "@storybook/angular": "~6.4.12",
    "@storybook/builder-webpack5": "~6.4.12",
    "@storybook/manager-webpack5": "~6.4.12",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "concurrently-await": "^1.1.4",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^7.0.4",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "lint-staged": "^12.3.6",
    "npm-check": "^5.9.2",
    "nx": "13.9.0",
    "prettier": "^2.5.1",
    "remark-cli": "^10.0.1",
    "remark-lint": "^9.1.1",
    "remark-preset-lint-recommended": "^6.1.2",
    "sass-lint": "^1.13.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2",
    "webpack": "^5.64.0"
  }
}
